function FindProxyForURL(url, host)
{
    //Если Вы пришли сюда отредактировать правила, то лучше не надо - воспользуйтесь редактором. Иначе будьте крайне осторожны
	
    //PROXY
	
	if (shExpMatch(host, "telegram.org") || shExpMatch(host, "*.telegram.org")) {
        return "PROXY 172.99.0.190:3128";
    }

    //DIRECT

	if (shExpMatch(url, "*//kto.prochitaet.tot.zdohnet.ru/*")) {return "DIRECT";}
	

//		alert("url = " + url + " *** host = " + host + " *** Resolved IP = " + dnsResolve(host));



    //constants

        

        //localhost
        if (shExpMatch(host, "127.0.0.1" )) {return "DIRECT";}
        if (shExpMatch(host, "*/localhost*" )) {return "DIRECT";}

	alert("Return" + $Proxy);

return $Proxy;
}
